# mayetrix-mayu-data

./: README.md  pom.xml
src/main/java/com/xyonix/mayetrix/mayu/data/: BasicEntity.java  BasicLabel.java  TaxPath.java
src/test/java/com/xyonix/mayetrix/mayu/data/: TestTaxPath.java
