<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xyonix.mayetrix.mayu</groupId>
    <artifactId>mayetrix-mayu-data</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>mayu-data</name>
    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses> 
    <properties>
        <org.slf4j.version>1.6.4</org.slf4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
		<extensions>
			<extension>
		        <groupId>org.springframework.build</groupId>
		        <artifactId>aws-maven</artifactId>
		        <version>5.0.0.RELEASE</version>
		    </extension>
	    </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms1024m -Xmx2048m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>

                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>

                            <configuration>
                                <outputDirectory>${targetdirectory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>
        </plugins>
    </build>
	<distributionManagement>
	    <snapshotRepository>
	        <id>xyonix-snapshot</id>
	        <url>s3://com.xyonix.repo/snapshot</url>
	    </snapshotRepository>
	    <repository>
	        <id>xyonix-release</id>
	        <url>s3://com.xyonix.repo/release</url>
	    </repository>
	</distributionManagement>
</project>
